<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_1_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:background="@drawable/round_shape_user"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/daisy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:text="Hello, Daisy!" />

        <TextView
            android:id="@+id/niceday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/daisy"
            android:layout_marginStart="25dp"
            android:textColor="@color/text_1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Have a nice day!" />
        <LinearLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/niceday"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">
            <TextView
                android:id="@+id/mytask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="My Tasks"
                android:elevation="2dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:drawableEnd="@drawable/small_circle"
                android:fontFamily="@font/opensans_semibold"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/text_shape"/>
            <TextView
                android:id="@+id/project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_1"
                android:text="Project"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/opensans_semibold"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/text_shape"/>
            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_1"
                android:text="Note"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/opensans_semibold"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/text_shape"/>
        </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/heading"/>
        <RelativeLayout
            android:id="@+id/phase1"
            android:layout_below="@id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlone"
                    android:layout_width="263dp"
                    android:layout_height="289dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rectangle"
                    android:elevation="5dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp">

                    <ImageView
                        android:id="@+id/darkuser"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/square_shape"
                        android:paddingVertical="10dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/projectname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:text="Project Z"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/beck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/darkuser"
                        android:layout_marginTop="25dp"
                        android:text="Back End"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/beck"
                        android:layout_marginTop="10dp"
                        android:text="Development"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="50dp"
                        android:text="October 2020"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltwo"
                    android:layout_width="250dp"
                    android:layout_height="300dp"
                    android:layout_below="@id/heading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rectangle"
                    android:elevation="5dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp">

                    <ImageView
                        android:id="@+id/darkuser1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/square_shape"
                        android:paddingVertical="10dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/projectname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:text="Project Z"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/beck1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/darkuser1"
                        android:layout_marginTop="25dp"
                        android:text="Android"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/web1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/beck1"
                        android:layout_marginTop="10dp"
                        android:text="Development"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dateoct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="50dp"
                        android:text="October 2020"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlthree"
                    android:layout_width="250dp"
                    android:layout_height="300dp"
                    android:layout_below="@id/heading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rectangle"
                    android:elevation="5dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp">

                    <ImageView
                        android:id="@+id/darkuser2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/square_shape"
                        android:paddingVertical="10dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/projectname2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:text="Project W"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/beck2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/darkuser2"
                        android:layout_marginTop="25dp"
                        android:text="ios"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/web2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/beck2"
                        android:layout_marginTop="10dp"
                        android:text="Development"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dateoct1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="50dp"
                        android:text="October 2020"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>
    </RelativeLayout>

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dot1"
                    android:layout_below="@id/phase1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    app:dotsColor="@color/screen_3_bg"
                    app:dotsSize="10dp"
                    app:dotsSpacing="5dp">
                </com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator>



        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:layout_below="@id/dot1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/text"
            android:textSize="22sp"
            android:layout_marginStart="30dp"/>
        <RelativeLayout
            android:id="@+id/taskupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:background="@drawable/round_rect_shape"
            android:layout_marginTop="15dp"
            android:paddingVertical="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:paddingStart="20dp"
            android:elevation="5dp">



            <ImageView
                android:id="@+id/calender"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingVertical="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_shape_user"
                android:src="@drawable/ic_calender" />

            <TextView
                android:id="@+id/projectdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="80dp"
                android:text="Project Name Here"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/opensans_regular"/>
            <TextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="80dp"
                android:layout_below="@id/projectdata"
                android:text="2 Days"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:fontFamily="@font/opensans_regular"/>

        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>